# biddemo

./: .project  pom.xml
src/main/java/controller/: CtrlServlet.java
src/main/webapp/: common.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ace/html/: form-wizard.html  index2017.html  pricing.html  tables.html.bak
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/archive_module/: archive.jsp  archive_page_content.jsp
src/main/webapp/admin/audit_module/: auditRule.jsp  auditTask.jsp  auditTaskForMine.jsp  auditTaskForMine_page_content.jsp  auditTask_page_content.jsp  audit_page_content.jsp  pre_auditTask.jsp  pre_auditTask_page_content.jsp  show_audit_details.jsp
src/main/webapp/admin/include/: leftMenu.jsp  leftMenuNew.jsp  menu.jsp  navbar.jsp
src/main/webapp/admin/system_module/: XTRZ.jsp  YWJK.jsp  ZDJK.jsp  test.html
src/main/webapp/admin/taskCenter/: allTask.jsp  allTask_page_content.jsp  allTaskdetails.jsp
src/main/webapp/admin/template/: templateMenu.jsp  templatePage.jsp
src/main/webapp/cityService/: check.jsp  index.jsp  myTasks.jsp
src/main/webapp/cityService/include/: menu.jsp  navbar.jsp  online-help.jsp
src/main/webapp/cityService/information/: accept.jsp  acceptList.jsp  deal.jsp  infSearch.jsp  sendPic.jsp  waitTasks.jsp
src/main/webapp/cityService/onlineOrder/: onlinePlanMgr.jsp
src/main/webapp/cityService/test/: content-slider5.jsp
src/main/webapp/css/: index.css
src/main/webapp/diyRobot/: historyTasks.jsp  index.jsp  index2.jsp  taskMonitor.jsp
src/main/webapp/diyRobot/include/: menu.jsp  navbar.jsp
src/main/webapp/diyRobot/information/: deal.jsp  editInput.jsp  jcEnt.jsp
src/main/webapp/diyRobot/test/: content-slider4.jsp
src/main/webapp/ent/: NewFile.jsp  index.jsp  login.jsp  lunbo.html
src/main/webapp/foreignEnt/: demo_03.jsp  mgr-login.jsp
src/main/webapp/mgr/: historyTasks.jsp  index.jsp  monitorTasks.jsp  myTasks.jsp
src/main/webapp/mispos/: index.jsp
src/main/webapp/smartEnd/: index.jsp  monitorTasks.jsp
src/main/webapp/weChart/: index.jsp
(+114 files in other folders)
